@import "./Table.less";

.app-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    .app-title {
        font-size: 24px;
        color: white;
    }
    .app-user-info {
        font-size: 16px;
        color: white;
    }
}