.analysis-container {
    height: 100%;
    .analysis-sider {
        background: white;
        height: 100%;
        padding-right: 16px;
        .part_1 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .part_2 {
            max-height: 300px;
            overflow: auto;
        }
    }
}
